Package: cnmsb
Version: 0.1.1
Architecture: amd64
Maintainer: cnmsb contributors <cnmsb@example.com>
Depends: zsh
Filename: pool/main/cnmsb_0.1.1_amd64.deb
Size: 3016064
MD5sum: 2354c44848b860906044d3c87a9fd1de
SHA1: df8a124077a94c72a76a573dcc652055c3dbac0b
SHA256: 27755519ab8a95d576bd9cf4cd286682a03589af176168b7969a46e50764df0d
Section: utils
Priority: optional
Description: 操你妈傻逼 - Linux 命令行智能补全工具
 cnmsb 是一个为 Linux 命令行提供类似 IDE 编辑器补全体验的工具。
 让终端不再是程序员专属，零基础用户也能用自然语言生成命令。
 .
 主要功能：
  - 智能内联建议（灰色预测文字）
  - 交互式补全选择器（Tab 打开，上下选择）
  - 命令参数和选项补全（支持 300+ 常用命令）
  - 组合参数补全（如 tar -zxvf）
  - 问号帮助模式（输入 ? 查看所有选项）
  - 历史命令模式（Alt+H）
  - AI 智能补全（Alt+L）用自然语言生成命令
 .
 包含命令：
  - cnmsb: 主程序
  - cntmd: 智能补全编辑器（类 vim）
 .
 安装后自动配置 Zsh 为默认 shell。

