Package: cnmsb
Version: 0.1.0
Architecture: amd64
Maintainer: cnmsb contributors <cnmsb@example.com>
Installed-Size: 1407
Depends: zsh
Section: utils
Priority: optional
Homepage: https://github.com/violettoolssite/cnmsb
Filename: pool/main/c/cnmsb/cnmsb_0.1.0_amd64.deb
Size: 1440082
MD5sum: 6c7e27c94ac2f8228ef83d88e8cbd12c
SHA256: 689bf24fcef2e413d914ad01ff7bbfd503a5b22472c78efa3d9a5ae291ac8e22
Description: cnmsb - Linux 命令行智能补全工具
 cnmsb 是一个为 Linux 命令行提供类似 IDE 编辑器补全体验的工具。
 .
 主要功能：
  - 智能内联建议
  - 交互式补全选择器
  - 问号帮助模式
  - 组合参数补全
  - 智能路径补全
  - 历史命令集成
  - 实时更新
  - 颜色区分
 .
 支持 300+ 常用命令，仅支持 Zsh shell。


